<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.gclmit</groupId>
    <artifactId>oss-nexus-parent</artifactId>
    <version>3.2.1.RELEASE</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://blog.gclmit.club</url>
    <description>nexus/Maven 中央仓库上传父类</description>

    <properties>
        <!--  项目基础配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--  中央仓库-->
        <sonatype-releases>
            https://oss.sonatype.org/service/local/staging/deploy/maven2/
        </sonatype-releases>

        <sonatype-snapshots>
            https://oss.sonatype.org/content/repositories/snapshots/
        </sonatype-snapshots>

        <!--  华为云 nexus -->
        <huawei-releases>
            https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/ec64d022094d4aa8a9fa1143342c8a45_1_0/
        </huawei-releases>

        <huawei-snapshots>
            https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/ec64d022094d4aa8a9fa1143342c8a45_2_0/
        </huawei-snapshots>

        <!--  github nexus -->
        <github-releases>
            https://maven.pkg.github.com/gclm/chaos/
        </github-releases>

    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gclm</id>
            <name>gclm</name>
            <email>gclm159@gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <tag>master</tag>
        <connection>scm:git:git@github.com:gclm/oss-nexus-parent.git</connection>
        <developerConnection>scm:git:git@github.com:gclm/oss-nexus-parent.git</developerConnection>
        <url>git@github.com:gclm/oss-nexus-parent.git</url>
    </scm>

    <profiles>
        <!--   sonatype 仓库  -->
        <profile>
            <id>sonatype-oss-release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus</id>
                    <name>Snapshots Repository</name>
                    <url>${sonatype-snapshots}</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus</id>
                    <name>Release Repository</name>
                    <url>${sonatype-releases}</url>
                </repository>
            </distributionManagement>
        </profile>
        <!--   github 仓库  -->
        <profile>
            <id>github-oss-release</id>
            <distributionManagement>
                <repository>
                    <id>github-nexus</id>
                    <name>Release Repository</name>
                    <url>${github-releases}</url>
                </repository>
            </distributionManagement>
        </profile>
        <!--   华为云 nexus  -->
        <profile>
            <id>huawei-oss-release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>huawei-nexus</id>
                    <name>Snapshots Repository</name>
                    <url>${huawei-snapshots}</url>
                </snapshotRepository>
                <repository>
                    <id>huawei-nexus</id>
                    <name>Release Repository</name>
                    <url>${huawei-releases}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--Compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG mvn clean deploy -P release -Dgpg.passphrase=YourPassphase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>