# maven-rely

./: .gitignore  README.md  pom.xml  push.sh
chaos-dependencies/: pom.xml  push.sh
oss-nexus-parent/: pom.xml  push.sh
